{
    "name": "fap-client",
    "version": "0.0.1",
    "description": "TypeScript/Node.js client SDK for the Flutter Agent Protocol (FAP) - enabling AI-driven automation of Flutter applications",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "bin": {
        "fap": "dist/cli.js"
    },
    "scripts": {
        "build": "tsc",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "flutter",
        "testing",
        "automation",
        "agent",
        "ai",
        "llm",
        "rpc",
        "websocket"
    ],
    "author": "FAP Contributors",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/mkritter3/flutter-agent-protocol.git"
    },
    "homepage": "https://github.com/mkritter3/flutter-agent-protocol#readme",
    "dependencies": {
        "ws": "^8.16.0",
        "uuid": "^9.0.1"
    },
    "devDependencies": {
        "typescript": "^5.3.3",
        "@types/node": "^20.11.5",
        "@types/ws": "^8.5.10",
        "@types/uuid": "^9.0.7",
        "ts-node": "^10.9.2"
    }
}